max_connections = 1000  #100
shared_buffers = 1GB    #128MB
work_mem = 8MB          #4MB
maintenance_work_mem = 128MB #64
effective_cache_size = 4GB #4GB
synchronous_commit = off    #OFF
commit_delay = 0    #0